@misc{.Call,
    author = {B. Caffo},
    year = {2018},
    title = {Using .{C}all in {R}},
    note = {\url{http://www.biostat.jhsph.edu/~bcaffo/statcomp/files/dotCall.pdf}, Last accessed on 27-May-2019},
}
@misc{RCInterface,
    author = {H. Wickham},
    year = {2018},
    title = {{R}'s {C} Interface},
    note = {\url{http://adv-r.had.co.nz/C-interface.html}, Last accessed on 27-May-2019},
}
@book{TAOCP,
    author = {D. Knuth},
    year = {1968},
    title = {The Art of Computer Programming},
    publisher = {Addison-Wesley},
}
@misc{Strategies,
    author = {S. Prabhakaran},
    year = {2016},
    title = {Strategies to Speedup {R} Code},
    note = {\url{https://www.r-bloggers.com/strategies-to-speedup-r-code/}, Last accessed on 27-May-2019},
}